pub mod arch; // Модуль определения архитектуры

// SMart Allocator, 
// умный аллокатор для статической компиляции, 
// работающий с динамическими аллокаторами,
// Получаемыми из Arch'ей
pub mod sma; 

pub mod vfs; // Система ObVFS, одна из главных особенностей SNK

pub mod obs; // Все реализации obs

pub mod globals;